@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* Reset */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Style */
html,
body {
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-size: 2.5rem;
}
h2 {
	font-size: 2rem;
	text-transform: uppercase;
}
h3 {
	font-size: 1.75rem;
}
h4 {
	font-size: 1.5rem;
}
h5 {
	font-size: 1.25rem;
}
h6 {
	font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 15px;
	font-weight: 500;
}

img {
	max-width: 100%;
}

p {
	font-size: 1rem;
	margin: 10px 0;
	line-height: 1.7em;
	font-weight: 300;
}

a {
	text-decoration: none;
}

/* Utility */
.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 30px;
}

.btn {
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	padding: 10px 25px;
	font-weight: 400;
	letter-spacing: 1px;
	border: none;
}

.btn-dark {
	background: #000;
	color: #fff;
}

.bk-dark {
	background: #000;
	color: #fff;
}

.link {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
}
.link-dark {
	color: #fff;
}
.link-light {
	color: #000;
}

.txt-small {
	font-size: 12px;
}
.txt-white {
	color: #fff;
}

.flex {
	display: flex;
}

.flex-box {
	flex: 1;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(400px, auto);
}

/* Navbar */
#navbar {
	padding: 15px 0;
}
#navbar .logo img {
	height: 30px;
}

#navbar .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

#navbar ul {
	display: flex;
}

#navbar ul li {
	list-style: none;
	padding: 20px 10px;
}

#navbar ul li a {
	color: #000;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

/* Text */
.grid-box-1 {
	grid-column: 1;
	grid-row: 1;
}
.grid-box-2 {
	grid-column: 2/4;
	grid-row: 1;
	background: url('/img/feature3.jpg');
}
.grid-box-3 {
	grid-column: 1/3;
	grid-row: 2;
	background: url('/img/grains.jpg');
}
.grid-box-4 {
	grid-column: 3;
	grid-row: 2;
}
.grid-box-5 {
	grid-column: 1;
	grid-row: 3;
}
.grid-box-6 {
	grid-column: 2/4;
	grid-row: 3;
	background: url('/img/Header6.jpg');
}

.grid-box-2,
.grid-box-3,
.grid-box-6 {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.grid-box-1,
.grid-box-4,
.grid-box-5 {
	padding: 80px 30px;
}

/* Stories */
#stories .stories-box {
	flex: 1;
	height: 450px;
	padding: 300px 30px 30px 30px;
}

#stories hr {
	background: #fff;
	border: none;
	height: 1px;
	margin-bottom: 10px;
}

.stories-box-1 {
	background: url('/img/feature1.jpg');
}
.stories-box-2 {
	background: url('/img/feature2.jpeg');
}
.stories-box-3 {
	background: url('/img/Header7.png');
}
.stories-box-4 {
	background: url('/img/Header12.jpg');
}

.stories-box-1,
.stories-box-2,
.stories-box-3,
.stories-box-4 {
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: cover;
}

/* Features */
#features {
	padding: 50px 0;
	text-align: center;
}

#features img {
	height: 120px;
}

#features h4 {
	padding: 30px 0 10px 0;
}

#features .flex-box {
	margin: 20px;
}

/* Footer */
#mainfooter {
	padding: 15px 0;
}

#mainfooter img {
	height: 30px;
}

#mainfooter .flex {
	justify-content: space-between;
	padding: 30px 0;
}

#mainfooter .social a {
	background: #fff;
	color: #000;
	border-radius: 50%;
	padding: 3px;
	margin: 2px;
}

/*About us section*/

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #000000;
    color: white;
}


form {
    display: flex;
    flex-direction: column;
    background: #000000;
    text-align: center;
    padding: 25px 25px;
    box-shadow: 0 5px 10px #000;
}

form .title {
    color: #ffffff;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 30px;
}

form label {
    margin-bottom: 35px;
}

form label .fa-solid {
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
}

form label input {
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #b0acac; 
    padding: 0 5px;
    font-size: 18px;
}

form label input::placeholder {
    color: #8f8d8d;
}

form .link {
    color:#cfcaca;
    margin-bottom: 15px;
}

form button {
    color: #fff;
    border: none;
    background: linear-gradient(to right, #fff, #252525);
    padding: 10px 15px;
    cursor:pointer;
    font-size: 20px;
}

.row {
	display: flex;
	padding: 5px;
	flex-wrap: wrap;
}

.column {
	flex: 25%;
	padding: 5px;
}

.column img {
	margin-top: 5px;
}


@media (max-width: 600px) {
	.column{
		flex: 100%;
	}
}

.container-text {
	text-align: center;
}